<!DOCTYPE html>
<html>
    <head>
        <title>sign</title>
        <link rel="stylesheet" href="facebook.html">
    </head>
    <body>
        <style>
            h2,h3{
                border-top:rgb(6, 166, 230) ;
                border: 8px;
                border: solid;
                background-color:blue;
                border-radius:10px;
                padding: 15px;
            }
            label{
                padding: 25px;
            }
            p2{
                color: blue;
            }
            h1{
                text-indent: 59px;
            }
            p1,p2{
                text-indent: 90px;
            }
        </style>
        <h1>SIGN  IN</h1>
        <h2>f sign in  with Facebook</h2>
        <h3>G  sign in  with  Google</h3>
        <div>
            <label>Username:</label><input type="text"  id="uname"  name="uname" placeholder="ENTER USERNAME">
            </div><br>
            <div>
            <label>password:</label><input type="password"  id="hidden"  placeholder="ENTER  PASSWORD">
            </div><br>
            <div>
            <label>Remember </label><input  type="checkbox"  id="Remember">
        </div><br>
        <p2>Forget password?</p2> 
        <div>
            <h2>Login</h2>
        </div>
        <div>
            <p1>Don't  have account?</p1><p2>sign up</p2>      
        </div><hr> 
        
        <div>
            <h1>sign up</h1>
        </div>
        <div>
            <label>first name</label><br><input type="text" id="fname" placeholder="FIRST NAME">
            <label>last name</label><input type="text" id="lname"  placeholder="LAST   NAME">
        </div><br>
        <div>
            <label>Email</label><br><input  type="password">
        </div>
        <div>
        <p3>we'll never share your Email with anyone else.</p3>
        </div><br>
        <div>
            <label>gender</label>
            <input type="radio" value="male" id="male">male
            <input type="radio" value="female" id="female">female
        </div><br>
        <div>
            <label>city</label><br><input type="text">
            <label>country</label><input  type="text" placeholder="United States">  
        </div><br>
        <div>
            <label>create password</label><br><input type="password"><label>repeat password</label><input type="password">
        </div><br>
        <h2>Register</h2><br>
        <div>
            <p1><input type="checkbox">I am agree with</p1> <p2>terms and contitions</p2>
        </div><br>
        <div>
            <p1>Have an account?</p1> <p2>Log in</p2>
        </div>
    </body>
</html>