<!DOCTYPE html>
<html>

<head>
    <title>GRADE</title>
    <style>
        #btn {
            background-color: aqua;
            border: 100%;
            text-align: center;
            font-size: 20px;
            padding-right: 50px;
            margin-bottom: 10px;
        }

        /* .btn{
                outline: none;
                border: none;
                width: 15px; 
                height: 40px;
                margin-right: 30px;
                margin-top: 50px;
                font-size: 22px;
                background-color: blue;
            } */
    </style>
</head>

<body>
    <div id="btn">
        <h1>GRADE</h1>
        <label>NAME:</label>
        <input type="text" name="name" id="stname"><br><br>
          <label>CLASS:</label>
          <input type="text" id="class"><br><br>
          <label>SECTION:</label>
          <input type="text" id="SECTION"><br><br>
        <label>TAMIL:</label>
        <input type="number" id="tal"><br><br>
        <label>ENGLISH:</label>
        <input type="number" id="eng"><br><br>
        <label>MATHS:</label>
        <input type="number" id="mts"><br><br>
        <label>SCIENCE:</label>
        <input type="number" id="sci"><br><br>
        <label>SOCIAL:</label>
        <input type="number" id="soc"><br><br>


        <button onclick="calculate()">GRADE</button>
    </div>

    <div>
        <p id="pName"></p>
         <p id="pClass"></p>
        <p id="pSection"></p>
        <p id="pTamil"></p>
        <p id="pEng"></p>
        <p id="pMts"></p>
        <p id="pSci"></p>
        <p id="pSoc"></p> 
    </div>

    <script src="gradestyle.js"></script>
</body>

</html>