<!DOCTYPE html>
<html>
    <head>
        <title>web page</title> 
        <link rel="stylesheet"href=" style.css">                                                                   
    </head>
    <body>
        <style>
            p{
                 color:blue;
                 font-size: 30px;
            }
            h1{
                color: blueviolet;
            }
            h2{
                              color: red;
                        font-size: 40px;
            }   
            span{
                border-top: skyblue;
                border: 5px;
                border: dotted;                                                                                                                                                                                                                                                                                          
            }    
            body{
                background-color:rosybrown;
            }        
            li{
                font-size: 30px;
                font-weight: bolder;
                font-style:initial;
            }                    
           h1, h2,h3{
                text-transform: uppercase;
            }
               p{
                text-transform: capitalize;
            }
            h1,h2,h3::first-letter{
                font-size: 38px;
            }
            p::first-line{
                color: brown;
            }
            tr{
                text-indent: 50px;
            }
            body{
                width: 950px;
            }
            p{
                width: 100%;
                border-width:15px;
                border-style: dashed;
                padding-left: 50px                     ;
            }
            ol{
                background-color: blueviolet;
                padding: 10px;
            }
            li{
                display: inline-block;
                padding: 10px;
            }
            li:hover{
                background-color: blue;
            }
            #coming-soon{
                display: none;
            }
        </style>                              
        <h1>angular</h1>
        <h2>web page</h2>
        <h3>news</h3>
        <p><b>madhu</b>iam in chennai<i>for learing angular web devloper</i><br>
        jdfpojgerhjgpihehgkevhiehtpihbnvihsiptghipkbneiphtgpihgiendeathpi</p>
        <span>I AM MADHU</span><br>
        <a href="http://www.google.com">direct link</a><br>
        <img src="bmw.jpg" width="400"title="bmw" >  
        <div>                                                                      
                                                                                                                                                                                                                                                                          <table>
                <tr>                                                                                            
                    <th>NO.</th>
                    <th>NAME</th>
                    <th>MARK</th>
                </tr>
                <tr>
                    <td>1.</td>  
                    <td>madhu</td>                              
                    <td>77</td>
                    </tr>
                    <tr>
                        <td>2.
                            
                        </td>
                    <td>arun</td>
                    <td>88</td>                        
                    </tr>    
                    <tr>
                        <td>3.</td>
                        <td>aravind</td>
                        <td>99</td>
                    </tr>     
                    <tr>
                        <td>4.</td>
                        <td>Yokesh</td>
                        <td>100</td>
                    </tr>                                    
                </tr>
            </table>
        </div>
        <div>
            <h1>font</h1>
            <ol>
            <li>Madhu</li>
            <li>normal</li>
            <li id="coming-soon">bold</li>
            <li>Meena</li>    
            </ol>
           
        </div>
</html>                                                                                                                                    